module.exports = {
    "env": {
        "browser": true,
        "node": true,
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6
        
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console":[
            "off"
        ],
        "no-mixed-spaces-and-tabs":[
            "off"
        ],
        "no-unused-vars":[
            "off"
        ],
        

    }
};