{
  "name": "learn-nightwatch",
  "version": "1.0.24",
  "description": "Learn how to use nightwatch for front-end testing. step-by-step tutorial",
  "main": "index.js",
  "engines": {
    "node": ">=4.4.6"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "nightwatch --env local",
    "ie": "nightwatch -e ie11",
    "sauce": "nightwatch -e chrome,ie11,android_s4_emulator,iphone_6_simulator",
    "upload": "node test/e2e/upload_screenshots_to_s3.js",
    "e2e": "npm run sauce; npm run upload",
    "dev": "nodemon -w test/index.html --delay 250ms --exec 'npm run upload'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/learn-nightwatch.git"
  },
  "author": "DWYL & Friends",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/learn-nightwatch/issues"
  },
  "homepage": "https://github.com/dwyl/learn-nightwatch#readme",
  "dependencies": {
    "lint": "^1.1.2",
    "nightwatch": "^0.9.9",
    "saucelabs": "^1.3.0",
    "selenium-download": "^2.0.7"
  },
  "devDependencies": {
    "aws-sdk": "^2.7.13",
    "chromedriver": "^2.33.2",
    "env2": "^2.1.1",
    "eslint": "^5.5.0",
    "mime-types": "^2.1.13",
    "nodemon": "^1.11.0",
    "selenium-server": "^3.8.1"
  },
  "keywords": [
    "nightwatch",
    "testing",
    "front-end",
    "UI",
    "browser",
    "test",
    "testing",
    "step-by-step tutorial",
    "how to",
    "User Acceptance Testing",
    "UAT"
  ]
}
